
CSS部分文件：


    /* 去除默认样式 */
    body, div, ul, li, a, span {
        margin: 0;
        padding: 0;
    }
    /* 去除无须列表前面的圆点 */
    ul {
        list-style: none;
    }

    /* 页面header */
    .header {
        width: 100%;
        background:
        #F5F5F5;
    }
    .nav {
        width: 1000px;
        margin: 0 auto;    /* 使菜单居中 */
        overflow: hidden;  /* 使 div.nav 包裹住浮动的列表 */
    }
    .nav ul li {
        height: 40px;
        line-height: 40px;
        float: left;         /* 左浮动，使菜单列表横线显示 */
        padding: 10px 5px;
        margin: 0px 5px;
        position: relative;  /* 便于span 定位 */
    }
    .nav ul li a {
        color: #666;
        font-family: 'Microsoft Yahei';
        font-size: 14px;
        text-decoration: none;
    }
    .nav ul li a:hover {
        color: #f66;
    }
    .nav ul li span {
        display: block;
        position: absolute;  /* 相对于 li 父元素定位 */
        width: 0px;
        height: 0px;
        background: #f66;
        top: 58px;
        left: 50%;
    }
    
JQuery部分：

<script>
    $(function () {
        // 绑定 hover 事件
        $('.nav li').hover(function () {
            // stop 方法用于停止当前正在运行的动画
            $('span', this).stop().css('height', '2px');
            // 添加动画
            $('span', this).animate({
                left: '0',
                width: '100%',
                right: '0'
            }, 1000);
        }, function () {
            $('span', this).stop().animate({
                left: '50%',
                width: '0'
            }, 200);
        });
    });
</script>

HTML部分：

<div class="header">
    <div class="nav">
        <ul>
            <li>
                <a href="http://www.baidu.com" target="_blank">首页</a><span></span>
            </li>
            <li>
                <a href="http://www.163.com" target="_blank">栏目1</a><span></span>
            </li>
            <li>
                <a href="http://www.163.com" target="_blank">栏目2</a><span></span>
            </li>
            <li>
                <a href="http://www.163.com" target="_blank">栏目3</a><span></span>
            </li>
            <li>
                <a href="http://www.163.com" target="_blank">栏目4</a><span></span>
            </li>
        </ul>
    </div>
</div>
